<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"></meta>
	<title>Test suite for walmart-test</title>
	<link rel="stylesheet" href="../bower_components/mocha/mocha.css" />
	<link rel="stylesheet" type="text/css" href="../bower_components/pure/base-min.css">
	<link rel="stylesheet" type="text/css" href="../bower_components/pure/grids-responsive-min.css">
	<link rel="stylesheet" type="text/css" href="test-style.css">
	<script src="../bower_components/mocha/mocha.js"></script>
	<script>
		mocha.setup({
      'ui': 'bdd',
      'reporter': 'spec'
    });
	</script>
	<script src="../bower_components/chai/chai.js"></script>
	<script src='../bower_components/angular/angular.min.js'></script>
	<script src='../bower_components/angular-mocks/angular-mocks.js'></script>
	<script src='../bower_components/angular-ui-router/release/angular-ui-router.min.js'></script>
	<!-- <script src='../build/app.min.js'></script> -->
	<script src="../src/app.js"></script>
	<script src="../src/dataServices/data_services.js"></script>
	<script src="test.dataservice.js"></script>
</head>
<body>
	<div class="pure-g">
		<div class="pure-u-1 pure-u-md-1-3"></div>
		<div class="pure-u-1 pure-u-md-1-3 main-container">
			<h1>Test suite for the walmart test</h1>
			<h3>Due to a bug in the Mocha library, please inspect this page 
			with your browser and select
			the console tab in order to see the tests results.</h3>
			<h3>Link to the mocha <a href="https://github.com/mochajs/mocha/issues/2211">issue</a> on github</h3>
			<div id="mocha"></div>
		</div>
		<div class="pure-u-1 pure-u-md-1-3 pure-u-sm-1-3"></div>
	</div>
	<script>
		mocha.run();
	</script>
</body>
</html>