<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"></meta>
	<title>Bem vindo ao Walmart!</title>
	<link rel="stylesheet" type="text/css" href="bower_components/pure/base-min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/pure/buttons-min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/pure/forms-min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/pure/grids-responsive-min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/pure/menus-min.css">
	<link rel="stylesheet" type="text/css" href="assets/font-awesome-4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/responsive-menu.css">
	<!-- Load polifills first -->
	<script src='assets/dist/polyfills.min.js'></script>
	<!-- Load Angular dependencies first -->
	<script src='bower_components/angular/angular.min.js'></script>
	<script src='bower_components/angular-ui-router/release/angular-ui-router.min.js'></script>
	<!-- Lastly load the compiled application library -->
	<script src='build/app.min.js'></script>
</head>
<body ng-app='walmart-test'>

	<!-- NAVIGATION MENU -->
	<div class="pure-g">
		<div class="pure-menu pure-menu-horizontal nav-menu"  id="menu">
	    <a href="#" class="pure-menu-heading pure-menu-link">
	    	<img src="assets/images/specifications-logo2.jpg" class="brand-nav-image">
	    </a>
	    <a href="" id="toggle-menu"><p>MENU</p></a>
			<ul class="pure-menu-list">
			  <li class="pure-menu-item">
			  	<a ui-sref="userDetails" ui-sref-active="pure-menu-active" class="pure-menu-link inactive-menu-item">
			  		<i class="fa fa-user" aria-hidden="true"></i>
			  		Minha Conta
			  	</a>
			  </li>
			  <li class="pure-menu-item">
			  	<a ui-sref="orderDetails" ui-sref-active="pure-menu-active" class="pure-menu-link inactive-menu-item">
			  		<i class="fa fa-shopping-cart" aria-hidden="true"></i>
			  		Meus pedidos
			  	</a>
			  </li>
			</ul>
	  </div>
	</div>		
	<!-- END OF NAVIGATION MENU -->

	<!-- MAIN ANGULAR VIEW -->
	<div class="content">
		<div ui-view></div>
	</div>	
	<!-- END OF MAIN ANGULAR VIEW -->
	<script src='assets/dist/ui.js'></script>
</body>
</html>