<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: _persistenceObj</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: _persistenceObj</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="dataService.html">dataService</a>.</span>_persistenceObj</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="_persistenceObj"><span class="type-signature"></span>new _persistenceObj<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dataServices_data_services.js.html">dataServices/data_services.js</a>, <a href="dataServices_data_services.js.html#line88">line 88</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="dataService._persistenceObj.html">_persistenceObj</a></li><li><a href="dataService.ShippingAddress.html">ShippingAddress</a></li><li><a href="dataService.User.html">User</a></li><li><a href="UserController.UserController.html">UserController</a></li><li><a href="UserDirectives.wlmt-user-details.html">wlmt-user-details</a></li></ul><h3>Namespaces</h3><ul><li><a href="dataService.html">dataService</a></li><li><a href="UserController.html">UserController</a></li><li><a href="UserDirectives.html">UserDirectives</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Apr 15 2016 16:58:12 GMT-0300 (BRT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>