<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: dataServices/data_services.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: dataServices/data_services.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>	/**
		*@namespace dataService
	  *@description This is the angular service that will handle data access
	  */

	  (function(){

	  	'use strict';


		// TODO Switch this whole thing to $cookies
		angular
		.module('walmart-test')
		.service('dataService', dataService);

		dataService.$inject = ['$rootScope'];

		function dataService($rootScope) {

			/***

			TO THE RECRUITERS

			This function will return fictional/mock data that will be defined
			in the dataService itself, in a real case scenario the user details 
			would be set in some kind of local storage (cookies) after an 
			authentication process in order to retrieve	the correct information
			about the user.

			The objective of this service is to just return mock JSON data
			to mimic a real production environment.

			The solutions and algorithms used in this service are not supposed
			to be optimal solutions, only to provide a mock data layer.

			*/

			//==========USER================

			/**
				*@class dataService.User
				*@property {string}  name - The name of the user
				*@property {string}  email - The email of the user
				*@property {string}  phone - The phone number of the user
				*@memberOf dataService
				*@access private
				*/

				function User() {
					this.name = 'Ubirajara Marsicano Neto';
					this.email = 'ubirajara_neto@hotmail.com';
					this.phone = '1911111111';
				}

				/**
					*@function dataService.getUserData
					*@access public
					*@memberOf dataService
					*@description Returns the current user data.
					*@example function UserController(dataService) {
					*	var vm = this;
					*	vm.user = dataService.getUserData();
					*}
					*/

					function getUserData() {
						return new User;
					}

				//=======LOCAL PERSISTENCY LAYER====

				/*
				* Due to incompatibility issues with older browsers
				* the persistence layer structure will be an array that will mimic
				* the datastructure of a dictionary.
				*/

				// Local declaration to provide access to the functions in this file.

				/**
					*@memberOf dataService
					*@access private				
					*@description Please note that the _persistenceObj is an object which holds
					* an Array, so to access it internally in the dataService you have to use it
					* like this: _persistenceObj.persistence[key]
					*@enum {object}
					*/

					// Initializing the persistence object.
					if(_persistenceObj === undefined || _persistenceObj === null) {
						var _persistenceObj;
					}

					(function init() {
						_persistenceObj = new Array();
					})();

				/*
				* Be careful as passing a key that already exists will override the
				* current value for that key.
				*/

				/**
					*@function dataService.store
					*@access public
					*@param {*} key - The key to be stored, it will serve as an index
					*@param {*} value - The value for that key
					*@param {boolean} isUnique - If the key will store a single unique object,
					* or an array of objects with the same key
					*@param {boolean} isGlobal - If this stored object will be added to
					* the rootScope of the application for external controller access
					*@memberOf dataService
					*@description Store a new key value pair into the persistence layer,
					* and returns if the opeartion was successful or not.
					*@example dataService.store('key', 'value', true, false);
					* // if you dont want to share this data with other controllers
					*@example dataService.store('key', 'value', true, true);
					* // if you want to share this data other controllers
					*/

					function store(key, value, isUnique, isGlobal) {

						/*
						* If this is too confusin, imagine that _persistenceObj[key] is
						* holding an array of values, basically this is an array of arrays.
						*/

						// If multiple values will be stored to this key, like a list of addresses
						if(isUnique === false) {
							// Sanity check to see if the array exists for the key
							if(Array.isArray(_persistenceObj[key]) === true) {
								_persistenceObj[key].push(value);
							} else {
								// If it does not exists create one and push the values
								_persistenceObj[key] = new Array();
								_persistenceObj[key].push(value);
							}
						} else {
							// If it only needs to register a single value, just store it normally
							_persistenceObj[key] = value;
						}
						// Expose the variable to the public scope
						if(isGlobal === true) {
							$rootScope.data = _persistenceObj[key];
						}
					}

				/**
					*@function dataService.retrieve
					*@access public
					*@param {*} key - The key to be retrieved
					*@returns {*} - The value stored in that key
					*@memberOf dataService
					*@description Retrieves the value for the specified key.
					*@example dataService.retrieve('key');
					*/

					function retrieve(key) {
						return _persistenceObj[key];
					}
			
					return {
						getUserData: getUserData,
						store: store,
						retrieve: retrieve
					};
			}

		})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="dataService.User.html">User</a></li><li><a href="ShippingForm.Shipping.html">Shipping</a></li></ul><h3>Namespaces</h3><ul><li><a href="dataService.html">dataService</a></li><li><a href="OrderDetails.html">OrderDetails</a></li><li><a href="ShippingForm.html">ShippingForm</a></li><li><a href="ShippingList.html">ShippingList</a></li><li><a href="User.html">User</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon Apr 18 2016 16:01:41 GMT-0300 (BRT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
