<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: dataService</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: dataService</h1>

    




<section>

<header>
    
        <h2>dataService</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">This is the angular service that will handle data access</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dataServices_data_services.js.html">dataServices/data_services.js</a>, <a href="dataServices_data_services.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="dataService.User.html">User</a></dt>
            <dd></dd>
        </dl>
    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".getUserData"><span class="type-signature">(static) </span>getUserData<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Returns the current user data.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dataServices_data_services.js.html">dataServices/data_services.js</a>, <a href="dataServices_data_services.js.html#line55">line 55</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>function UserController(dataService) {
	var vm = this;
	vm.user = dataService.getUserData();
}</code></pre>



        
            

    

    <h4 class="name" id=".retrieve"><span class="type-signature">(static) </span>retrieve<span class="signature">(key)</span><span class="type-signature"> &rarr; {*}</span></h4>

    



<div class="description">
    Retrieves the value for the specified key.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">The key to be retrieved</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dataServices_data_services.js.html">dataServices/data_services.js</a>, <a href="dataServices_data_services.js.html#line148">line 148</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - The value stored in that key
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>dataService.retrieve('key');</code></pre>



        
            

    

    <h4 class="name" id=".store"><span class="type-signature">(static) </span>store<span class="signature">(key, value, isUnique, isGlobal)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Store a new key value pair into the persistence layer,
and returns if the opeartion was successful or not.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">The key to be stored, it will serve as an index</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">The value for that key</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isUnique</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If the key will store a single unique object,
or an array of objects with the same key</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isGlobal</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If this stored object will be added to
the rootScope of the application for external controller access</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dataServices_data_services.js.html">dataServices/data_services.js</a>, <a href="dataServices_data_services.js.html#line103">line 103</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>dataService.store('key', 'value', true, false);
// if you dont want to share this data with other controllers</code></pre>

    <pre class="prettyprint"><code>dataService.store('key', 'value', true, true);
// if you want to share this data other controllers</code></pre>



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="dataService.User.html">User</a></li><li><a href="ShippingForm.Shipping.html">Shipping</a></li></ul><h3>Namespaces</h3><ul><li><a href="dataService.html">dataService</a></li><li><a href="OrderDetails.html">OrderDetails</a></li><li><a href="ShippingForm.html">ShippingForm</a></li><li><a href="ShippingList.html">ShippingList</a></li><li><a href="User.html">User</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon Apr 18 2016 16:01:41 GMT-0300 (BRT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>