<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: orders/directives/order_details.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: orders/directives/order_details.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	*@namespace OrderDetails
	*@description This is the directive for the oder details page
	*/

(function() {

	'use_strict';

	angular
	.module('walmart-test')
	.directive('wlmtOrderDetails', wlmtOrderDetails);

	/**
		*@name wlmt-order-details
		*@memberOf OrderDetails
		*@access private
		*@example &lt;wlmt-order-details>&lt;/wlmt-order-details>
		*/	
	function wlmtOrderDetails() {
		var directive = {
			restrict: 'EA',
			templateUrl: 'src/orders/directives/order_details.html',
			controller: OrderDetailsController,
			controllerAs: 'orderDetailsVm',
			bindToController: true
		}

		return directive;
	}

	/**
		*@name OrderDetailsController
		*@memberOf OrderDetails
		*@property {object} orderDetailsVm - This binding for the scope model
		*@property {string} product_name - Name of the product
		*@property {string} product_price - Price of the product
		*@property {string} product_photo - Image url for the product
		*@property {string} product_status - The status of the order
		*/
	function OrderDetailsController() {

		var orderDetailsVm = this;

		orderDetailsVm.order = {
			product_name: 'Iphone 6',
			product_price: 'U$ 600,00',
			product_photo: 'assets/images/iphone.jpg',
			product_status: 'Despachado'
		};

	}

})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="dataService.User.html">User</a></li><li><a href="ShippingForm.Shipping.html">Shipping</a></li></ul><h3>Namespaces</h3><ul><li><a href="dataService.html">dataService</a></li><li><a href="OrderDetails.html">OrderDetails</a></li><li><a href="ShippingForm.html">ShippingForm</a></li><li><a href="ShippingList.html">ShippingList</a></li><li><a href="User.html">User</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon Apr 18 2016 16:01:41 GMT-0300 (BRT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
