<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: shipping/directives/shipping_list.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: shipping/directives/shipping_list.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	*@namespace ShippingList
	*@description This is the directive for the shipping list
	*/

(function() {

	'use strict';

	angular
		.module('walmart-test')
		.directive('wlmtShippingList', wlmtShippingList);

		/**
			*@name wlmt-shipping-list
			*@memberOf ShippingList
			*@access private
			*@example &lt;wlmt-shipping-list>&lt;/wlmt-shipping-list>
			*/
		function wlmtShippingList() {
			var directive = {
				restrict: 'EA',
				templateUrl: 'src/shipping/directives/shipping_list.html',
				controller: ShippingListController,
				controllerAs: 'shippingListVm',
				bindToController: true
			}
			return directive;
		}

		ShippingListController.$inject = ['dataService', '$rootScope', '$scope'];

		/**
			*@name ShippingListController
			*@memberOf ShippingList
			*@property {object} shippingListVm - This binding for the scope model
			*@property {array} shipping_addresses - Model for holding shipping address array
			*/
		function ShippingListController(dataService, $rootScope, $scope) {

			var shippingListVm = this;

			$rootScope.$watch('data', function(current, original) {
				shippingListVm.shipping_addresses = dataService.retrieve('shippingAddress');
			});
			

		}

})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="dataService.User.html">User</a></li><li><a href="ShippingForm.Shipping.html">Shipping</a></li></ul><h3>Namespaces</h3><ul><li><a href="dataService.html">dataService</a></li><li><a href="OrderDetails.html">OrderDetails</a></li><li><a href="ShippingForm.html">ShippingForm</a></li><li><a href="ShippingList.html">ShippingList</a></li><li><a href="User.html">User</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon Apr 18 2016 16:01:41 GMT-0300 (BRT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
