<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: UserController</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: UserController</h1>

    




<section>

<header>
    
        <h2>UserController</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">This is the angular controller that will handle the user
details directive. 
The complete list for the controllers are listed under Classes</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="user_directives_user_details.js.html">user/directives/user_details.js</a>, <a href="user_directives_user_details.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="UserController.UserController.html">UserController</a></dt>
            <dd></dd>
        </dl>
    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="dataService.User.html">User</a></li><li><a href="Shipping.Shipping.html">Shipping</a></li><li><a href="Shipping.ShippingFormController.html">ShippingFormController</a></li><li><a href="Shipping.ShippingListController.html">ShippingListController</a></li><li><a href="UserController.UserController.html">UserController</a></li></ul><h3>Namespaces</h3><ul><li><a href="dataService.html">dataService</a></li><li><a href="Shipping.html">Shipping</a></li><li><a href="UserController.html">UserController</a></li><li><a href="walmart-test.html">walmart-test</a></li><li><a href="walmart-test.User.html">User</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon Apr 18 2016 14:34:44 GMT-0300 (BRT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>