<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: user/directives/user_details.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: user/directives/user_details.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
	* @namespace User
  * @description This is the angular namespace for the user details directive.
  */
(function() {

	'use strict';
	
	angular
		.module('walmart-test')
		.directive('wlmtUserDetails', wlmtUserDetails);

	/**
		* @name wlmt-user-details
		* @memberOf User
		* @access public
		* @example &lt;wlmt-user-details>&lt;/wlmt-user-details>
		*/

	// Definition of the directive object to return
	function wlmtUserDetails() {
		var directive = {
			restrict: 'EA',
			templateUrl: 'src/user/directives/user_details.html',
			controller: UserController,
			controllerAs: 'userDetailsVm',
			bindToController: true
		}

		return directive;
	}

	 /**
		* @name UserController
		* @memberOf User
		* @access private
		* @property {object} userDetailsVm - This binding to scope model
		*/
	UserController.$inject = ['dataService'];

	function UserController(dataService) {
		var userDetailsVm = this;
		userDetailsVm.user = dataService.getUserData();
	}

})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="dataService.User.html">User</a></li><li><a href="ShippingForm.Shipping.html">Shipping</a></li></ul><h3>Namespaces</h3><ul><li><a href="dataService.html">dataService</a></li><li><a href="OrderDetails.html">OrderDetails</a></li><li><a href="ShippingForm.html">ShippingForm</a></li><li><a href="ShippingList.html">ShippingList</a></li><li><a href="User.html">User</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon Apr 18 2016 16:01:41 GMT-0300 (BRT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
